<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-wedth,initial-scale=1.0">
   <link rel="shortcut icon" href="%D0%91%D0%B0%D0%BD%D0%B0%D0%BD%D0%BE%D1%81.png" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
   <title>Практическое задание №4. Сторчак В.В. 22/1</title>
</head>

<body class="p-0 m-0">
   <header class="header">
      <img src="Бананос.png" id="logo" alt="Бананос">
      <h1>Практическое задание №4</h1>
      <br>
      <br>
      <br>
   </header>
   <nav class="navigation">
      <div class="container">
         <ul class="row">
            <li class="col-sm-12 col-md-3 "><a href="#List" title="Список">Список</a></li>
            <li class="col-sm-12 col-md-3 "><a href="#Form" title="Форма">Форма</a></li>
            <li class="col-sm-12 col-md-3 "><a href="#Table" itle="Таблица">Таблица</a></li>
            <li class="col-sm-12 col-md-3 "><a href="#Down" title="Подвал">Подвал</a></li>
         </ul>
      </div>
   </nav>
   <div class="container-fluid justify-content-center p-0 m-0" id="main">
      <main class="container justify-content-center">
         <div class="content">
            <div id="List">
               <br>
               <h3>Список ссылок: </h3>
               <br>
               <ol>
                  <li>
                     <a href="http://doramatv.live/">Абсолютная ссылка на главную страницу</a>
                  </li>
                  <li>
                     <a href="https://html5book.ru/"> Абсолютная ссылка на главную в протоколе https</a>
                  </li>
                  <li>
                     <a href="ftp://ftpad.ru/Walt/file.text">Ссылка на файл(без авторизации)</a>
                  </li>
                  <li>
                     <a href="ftp://fox:password246@ftpad.ru/Walt/file.txt">Ссылка на файл(с авторизацией)</a>
                  </li>
                  <li>
                     <a href="https://lavnik.net/gadgets/nexus-5x-obzor-dva-mesyatsa-ispolzovaniya#foto">Ссылка на определённый фрагмент страницы</a>
                  </li>
                  <li>
                     <a href="#bio">Ссылка на фрамент текущей страницы</a>
                  </li>
                  <li>
                     <a href="https://www.onlinestoreftpad.com?product=dress&&size=m">Ссылка с 2 параметрами URL</a>
                  </li>
                  <li>
                     <ul>
                        <li><a href="#List" title="Список">Список</a></li>
                        <li><a href="#Form" title="Форма">Форма</a></li>
                        <li><a href="#Table" title="Таблица">Таблица</a></li>
                        <li><a href="#" title="Наверх">Наверх</a></li>
                        <li><a href="#Down" title="Подвал">Подвал</a></li>
                     </ul>
                  </li>
                  <li>
                     <a>Ссылка без href</a>
                  </li>
                  <li>
                     <a href="">Ссылка с пустым href</a>
                  </li>
                  <li>
                     <a href="http://example.com/" rel="nofollow">Cсылка, по которой запрещен переход поисковикам </a>
                  </li>
                  <li>
                     <!--noindex--><a href="http://example.com/" rel="nofollow">Cсылка, запрещенная для индексации поисковиками</a>
                     <!--/noindex-->
                  </li>
                  <li>
                     <div>
                        <p>Когда у меня заканчиваются идеи для моих работ, я ищу вдохновение <a href="https://www.pinterest.ru">тут</a>
                     </div>
                  </li>
                  <li> <a href="https://www.freepik.com/"><img src="_23-2147861365.jpg" width="600" alt="Море" id="sea"></a></li>
                  <li><img src="Yellow_walljpg.jpg" usemap="#Wall" width="600" alt="Yellow_wall" id="wall">
                     <map name="Wall">
                        <area shape="circle" coords="430,85,80" href="https://www.pinterest.ru/" alt="Круг">
                     </map></li>
                  <li><a href="./example.html">Относительная ссылка на страницу в текущем каталоге</a></li>
                  <li><a href="./about/example.html">Относительная ссылка на страницу в каталоге about</a></li>
                  <li><a href="../example.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
                  <li><a href="../../example.html">Относительная ссылка на страницу в каталоге двумя уровнями выше текущего</a></li>
                  <li><a href="/">Сокращенная ссылка на главную</a></li>
                  <li><a href="/sidein.html">Сокращенная ссылка на внутреннюю</a></li>
               </ol>
            </div>
            <div id="Table" class="row flex-column-reverse flex-md-row">
               <div class="col-sm-12 col-sm-order-20">
                  <h3>Таблица</h3> <br>
                  <table class="table">
                     <tr>
                        <th colspan="5">Мультсериалы </th>
                     </tr>
                     <tr>
                        <th class="long">Название</th>
                        <th class="long">Оценка</th>
                        <th class="long">Кол-во серий</th>
                        <th class="long">Автор</th>
                     </tr>
                     <tr>
                        <td>Рик и Морти</td>
                        <td class="vr">97%</td>
                        <td class="vr">31</td>
                        <td class="vr">Джастин Роланд</td>
                     </tr>
                     <tr>
                        <td>Гравити Фолс</td>
                        <td class="vr">97%</td>
                        <td class="vr none">41</td>
                        <td class="vr">Алекс Хирш</td>
                     </tr>
                     <tr>
                        <td>Время приключений</td>
                        <td class="vr none dow">96%</td>
                        <td class="vr">242</td>
                        <td class="vr">Пелтон Уорд</td>
                     </tr>
                     <tr>
                        <td>Знакомьтесь, Боб</td>
                        <td class="vr none">90%</td>
                        <td class="vr">100+</td>
                        <td class="vr">-</td>
                     </tr>
                     <tr>
                        <td>Кот Саймона</td>
                        <td class="vr">90%</td>
                        <td class="vr">94</td>
                        <td class="vr">Саймон Тофилд</td>
                     </tr>

                  </table>
               </div>
            </div>
            <div id="Form" class="col-md-12">
               <div class = "col-sm-12 col-sm-order-1">
                  <h3>Форма</h3> <br>
                  <form method="post">
                     <fieldset class="yellow">
                        <fieldset class="top">
                           <label>
                              Введите имя<br>
                              <input type="text" placeholder="ФИО" required class="fio">
                           </label>
                           <br>
                           <label>
                              Введите e-mail <br>
                              <input type="email" placeholder="e-mail" required>
                           </label><br>
                           <label title="DOB">
                              Введите дату рождения <br>
                              <input type="date" required>
                           </label></fieldset><br>
                        <fieldset>
                           Пол <br>
                           <label>
                              <input type="radio" value="муж" name="sex"> Муж
                           </label>
                           <label>
                              <input type="radio" value="жен" name="sex"> Жен
                           </label>
                           <br>
                           Кол-во конечностей <br>
                           <label>
                              <input type="radio" value="1" name="Limbs">1
                           </label>
                           <label>
                              <input type="radio" value="2" name="Limbs">2
                           </label>
                           <label>
                              <input type="radio" value="3" name="Limbs">3
                           </label>
                           <label>
                              <input type="radio" value="4" name="Limbs">4
                           </label>
                           <br>
                           <label>
                              Сверхспособности<br>
                              <select name="Super_powers[]" multiple size="3" class="bord">
                                 <option value="immortal">Бессмертие</option>
                                 <option value="go_through_walls">Прохождение через стены</option>
                                 <option value="fly">Левитация</option>
                              </select>
                           </label></fieldset>
                        <br>
                        <fieldset> Биография<br>
                           <textarea id="bio" name="Biography" class="bord"></textarea></fieldset><br>
                        <fieldset>
                           <input type="checkbox" name="С контратом ознакомлен">
                           С контрактом ознакомлен
                        </fieldset><br>
                        <input class="submit" type="submit" value="Отправить">
                     </fieldset>
                  </form>
               </div>
            </div>
         </div>
         <br>
      </main>
   </div>
   <footer id="Down" class="footer">
      <p> <sup>(c)</sup>Сторчак В.В.</p>
   </footer>
</body></html>
